<!DOCTYPE html>
<html lang="en" xmlns:th="www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Car Rental Web App</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/heroic-features.css" rel="stylesheet">
</head>
<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">Car Rental Web App</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Cars
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/add">Add A Car</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/update/{id}">Update A Car</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Jumbotron Header -->
        <header class="jumbotron my-4">
            <h1 class="display-3">Car Rental Web App</h1>
            <p class="lead">Add cars to this web page, update information on them, and rent available cars.</p>
            <a href="/add" class="btn btn-primary btn-lg">Add a car</a>
        </header>
        <!--Start of For Each Car-->
    <!--<div th:each="eachCar:${cars}">-->
    <!--<span style="align-content: inherit"><a th:text="${eachCar.brand}"></a></span>-->
    <!--<span><p th:text="${eachCar.model}"></p></span>-->
    <!--<span><p th:text="${eachCar.color}"></p></span>-->
    <!--<span><img th:src="${eachCar.image}"></span>-->
    <!--<span><a th:text="${eachCar.available}?'Available For Rent'" th:href="@{/changestatus/{id}(id=${eachCar.id})}"></a></span>-->
    <!--<span><a th:href="@{/update/{id}(id=${eachCar.id})}">Update</a></span>-->




        <!--Start of For Each Car-->
        <div th:each="eachCar:${cars}">
            <!-- Page Features -->
            <div class="row text-center">

                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="card">
                        <img class="card-img-top" th:src="${eachCar.image}" alt="">
                        <div class="card-body">
                            <h4 class="card-title"><a th:text="${eachCar.brand}"></a></h4>
                            <span class="card-text"><p th:text="${eachCar.model}"></p></span>
                            <span class="card-text"><p th:text="${eachCar.color}"></p></span>
                        </div>
                        <div class="card-footer">
                            <a th:text="${eachCar.available}?'Available For Rent'" th:href="@{/changestatus/{id}(id=${eachCar.id})}" class="btn btn-primary btn-sm"></a>
                            <a th:href="@{/update/{id}(id=${eachCar.id})}"class="btn btn-primary btn-sm">Update</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.row -->
        </div>
        <!--/End of For Each Car-->





    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
        <div class="container">
            <p class="m-0 text-center text-white">Shannon Foster</p>
        </div>
        <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>